# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MMRISK instrument
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Erik Ø.
    family-names: Sørensen
    email: erik.sorensen@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-7155-4188'
  - given-names: Xu
    family-names: Xiaogeng
    email: xiaogeng.xu@hanken.fi
    affiliation: Hanken School of Economics
    orcid: 'https://orcid.org/0000-0002-3679-1698'
abstract: >-
  Code to run experiment for "Risk taking on behalf of
  others: Does the timing of uncertainty revelation matter?"
  By Alexander W. Cappelen, Erik Ø. Sørensen, Bertil
  Tungodden and Xiaogeng Xu.
license: BSD-3-Clause
